# efxclipse-drift

./: .gitignore  .travis.yml  Development.md  LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  versioning.gradle
native/: CMakeLists.txt  build.gradle
native-driftcpp/: build.gradle
native-driftcpp/src/main/cpp/: driftcpp.cpp  main.cpp
native-driftcpp/src/main/public/: driftcpp.h
native-gradle/: .project  build.gradle  settings.gradle
native-gradle/driftcpp/: build.gradle
native-gradle/driftcpp/src/main/cpp/: driftcppint.h
native-gradle/driftfx/: build.gradle
native-gradle/driftfx/src/main/cpp/: JNIHelper.cpp  jni_SYS.cpp
native-gradle/driftfx/src/main/headers/: DriftGL.h  DriftGL_glx.h  DriftGL_wgl.h
native/DriftFX/: CMakeLists.txt
native/DriftFX/include/DriftFX/: Context.h  DriftFXSurface.h  RenderTarget.h  Texture.h
native/DriftFX/include/DriftFX/GL/: GLContext.h  GLDebug.h  GLTexture.h
native/DriftFX/include/DriftFX/math/: Vec2.h
native/DriftFX/src/: Common.h  Configuration.cpp  Configuration.h  FrameManager.cpp  FrameManager.h  GLRenderTarget.cpp  GLRenderTarget.h  JNINativeSurface.cpp  JNINativeSurface.h  MainMemorySharedTexture.cpp  MainMemorySharedTexture.h  NativeSurface.cpp  NativeSurface.h  NativeSurfaceAPI.cpp  NativeSurfaceRegistry.cpp  NoOpTransferMode.cpp  NoopSharedTexture.cpp  NoopSharedTexture.h  Phun.cpp  ShareManager.cpp  ShareManager.h  SharedTexture.cpp  SharedTexture.h  SharedTexturePool.cpp  SharedTexturePool.h  SurfaceData.h  Texture.cpp  TransferModeManager.cpp  TransferModeManager.h  jni_D3DBatch.cpp  jni_GL.cpp
native/DriftFX/src/gl/: GLContext.cpp  GLTexture.cpp  InternalGLContext.cpp  InternalGLContext.h
native/DriftFX/src/gl/cgl/: CGLGLContext.cpp  CGLGLContext.h
native/DriftFX/src/gl/glx/: GLXGLContext.cpp
native/DriftFX/src/gl/wgl/: WGLGLContext.cpp  WGLGLContext.h
native/DriftFX/src/jni/macos/: MacOS.cpp  cgl_context.h
native/DriftFX/src/jni/win32/: D3D9.cpp  Win32.cpp
native/DriftFX/src/prism/: PrismBridge.cpp  PrismBridge.h
native/DriftFX/src/prism/d3d/: D3DMainMemorySharedTexture.cpp  D3DNativeSurface.cpp  D3DNativeSurface.h  D3DPrismBridge.cpp  D3DPrismBridge.h  D3DShareManager.cpp  D3DShareManager.h  D3DSharedFallbackTexture.cpp  D3DSharedFallbackTexture.h  D3DSharedTexture.cpp  D3DSharedTexture.h  LegacyWinFallbackTransferMode.cpp  MainMemoryTransferMode.cpp  NVDXInteropTransferMode.cpp  NativeAPI.cpp
native/DriftFX/src/prism/es2/: ES2MainMemorySharedTexture.cpp  ES2NativeSurface.cpp  ES2PrismBridge.cpp  ES2PrismBridge.h  MainMemoryTransferMode.cpp
native/DriftFX/src/win32/: D3D9ExContext.cpp  D3D9ExContext.h  D3D9Texture.cpp  Error.h
native/cmake/: FindWindowsSDK.cmake
native/driftcpp/: build.gradle
native/driftcpp/src/: driftcpp.cpp
native/driftcpp/src/main/cpp/: driftcpp.cpp
native/driftcpp/src/main/headers/: driftcppint.h
native/driftfx/: build.gradle
native/driftfx/src/main/cpp/: MemoryStack.cpp  jni_GL.cpp
native/driftfx/src/main/headers/: DriftGL_cgl.h  Export.h
native/lib/DriftGL/include/: DriftGL_gen.h  DriftGL_wgl.h
native/lib/DriftGL/test/: Test.h
native/lib/glew/: CMakeLists.txt
native/lib/glew/include/GL/: glew.h
native/lib/utils/: CMakeLists.txt
native/lib/utils/include/utils/: JNIHelper.h  Logger.h
native/lib/utils/src/: JNIHelper.cpp  Logger.cpp
native/samples/: CMakeLists.txt  SimpleColorRenderer.cpp  SimpleColorSample.cpp  SimpleTriangleRenderer.cpp
native/samples-old/: CMakeLists.txt  SimpleColor.cpp  SimpleTriangleRenderer.cpp
native/samples/minctx/include/: minctx.h
native/samples/minctx/src/: minctx_win32.cpp
org.eclipse.fx.drift/: .classpath  .project  bnd.bnd  build.gradle  pom.xml
org.eclipse.fx.drift.assembly/: .project  pom.xml
org.eclipse.fx.drift.assembly/src/assembly/: mrjar.xml
org.eclipse.fx.drift.eleven/: .project  pom.xml
org.eclipse.fx.drift.feature/: .classpath  .project  pom.xml
org.eclipse.fx.drift.java11/: .classpath  .project  build.gradle  pom.xml
org.eclipse.fx.drift.java8/: .gitignore  .project  build.gradle  pom.xml
org.eclipse.fx.drift.mr/: .project  pom.xml
org.eclipse.fx.drift.native/: build.gradle
org.eclipse.fx.drift.native.debug.feature/: .classpath  pom.xml
org.eclipse.fx.drift.native/src/main/cpp/: JNIHelper.cpp  JNIHelper.h  MemoryStack.cpp  jni_GL.cpp  jni_SYS.cpp
org.eclipse.fx.drift.native/src/main/cpp/driftgl/: DriftGL.cpp  DriftGL_gen.cpp
org.eclipse.fx.drift.native/src/main/cpp/win32/: D3DContext.h  jni_D3DBatch.cpp
org.eclipse.fx.drift.native/src/main/headers/: Common.h  DriftGL.h  DriftGL_cgl.h  DriftGL_gen.h  DriftGL_glx.h  DriftGL_wgl.h  Export.h
org.eclipse.fx.drift.native/src/main/headers-macos/: Cocoa  CoreFoundation  OpenGL
org.eclipse.fx.drift.native/src/main/public/: empty.h
org.eclipse.fx.drift.samples/: .classpath  .project  Demo - Java11.launch  Demo - Java8.launch  bnd.bnd  build.gradle  launch-java-11.sh  pom.xml
org.eclipse.fx.drift.samples/native/: .gitignore  libsamples.dylib
org.eclipse.fx.drift.samples/src-native/: CMakeLists.txt  SimpleColorRenderer.cpp  SimpleTriangleRenderer.cpp
org.eclipse.fx.drift.samples/src/main/resources/SimpleTriangleRenderer/: Triangle.vertexshader
org.eclipse.fx.drift.updatesite/: .project  category.xml  pom.xml
org.eclipse.fx.drift/native/: .gitignore  Triangle.fragmentshader  driftfx.lib  libdriftfx.dylib
org.eclipse.fx.drift/src-native/: CMakeLists.txt
org.eclipse.fx.drift/src-native/DriftFX/: CMakeLists.txt
org.eclipse.fx.drift/src-native/DriftFX/include/DriftFX/: Context.h  DriftFX.h  (+3 more)
org.eclipse.fx.drift/src-native/DriftFX/src/: Common.cpp  Common.h  Context.cpp  DriftFXSurface.cpp  InternalDriftFX.cpp  InternalDriftFX.h  JNINativeSurface.cpp  JNINativeSurface.h  NativeSurface.cpp  NativeSurface.h  NativeSurfaceAPI.cpp  NativeSurfaceRegistry.cpp  NativeSurfaceRegistry.h  Phun.cpp  RenderTarget.cpp  SharedTexture.cpp  SharedTexture.h  Texture.cpp
org.eclipse.fx.drift/src-native/lib/glew/: CMakeLists.txt
org.eclipse.fx.drift/src-native/lib/utils/: CMakeLists.txt
(+369 files in other folders)
