<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.fx.drift</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.fx.drift.updatesite</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<download-publish-path>/home/data/httpd/download.eclipse.org/efxclipse/runtime-driftfx-nightly</download-publish-path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.fx.drift</groupId>
									<artifactId>org.eclipse.fx.drift</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<!-- rtifactItem>
									<groupId>org.eclipse.fx.drift</groupId>
									<artifactId>org.eclipse.fx.drift</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
								</artifactItem -->
								<artifactItem>
									<groupId>org.eclipse.fx.drift</groupId>
									<artifactId>org.eclipse.fx.drift.samples</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<!-- artifactItem>
									<groupId>org.eclipse.fx.drift</groupId>
									<artifactId>org.eclipse.fx.drift.samples</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
								</artifactItem -->
							</artifactItems>
							<outputDirectory>${project.basedir}/target/source/plugins</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-features-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.fx.drift</groupId>
									<artifactId>org.eclipse.fx.drift.feature</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.fx.drift</groupId>
									<artifactId>org.eclipse.fx.drift.samples.feature</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/target/source/features</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
					<append>true</append>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${basedir}/target/repository</target>
					<categoryDefinition>${project.basedir}/category.xml</categoryDefinition>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete includeemptydirs="false">
											<fileset dir="${download-publish-path}">
												<include name="**" />
											</fileset>
										</delete>
										<copy includeemptydirs="false" todir="${download-publish-path}">
											<fileset dir="target/repository">
												<include name="**" />
											</fileset>
										</copy>
										<copy includeemptydirs="false" todir="${download-publish-path}">
											<fileset dir="target">
												<include name="org.eclipse.fx.drift.updatesite-*-SNAPSHOT.zip" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>