plugins {
  id 'cpp-library'
  id 'maven-publish'
}


library {
    linkage =  [ Linkage.SHARED ]
    
    targetMachines = [
      machines.linux.x86_64,
      machines.windows.x86_64,
      machines.macOS.x86_64
    ]
    
    binaries.configureEach {
      def compileTask = compileTask.get()
      //def linkTask = linkTask.get()
      
      addJNIIncludes(compileTask)
    }
}  

tasks.withType(CppCompile).configureEach {
  macros.put("BUILDING_DLL", null)
}


publishing {
    repositories {
        maven {
          name = "GitHubPackages"
          url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY')}")
          credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
          }
        }
    }

      
}