<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.fx.drift</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.fx.drift.mr</artifactId>
	<packaging>jar</packaging>

	<properties>
		<maven.install.skip>false</maven.install.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.fx.drift</groupId>
			<artifactId>org.eclipse.fx.drift</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.fx.drift</groupId>
			<artifactId>org.eclipse.fx.drift.java8</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.fx.drift</groupId>
			<artifactId>org.eclipse.fx.drift.java11</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>
						<!-- copy base -->
						<copy todir="${project.build.outputDirectory}" verbose="true">
							<fileset dir="${basedir}/../org.eclipse.fx.drift/target/classes" />
						</copy>
						<!-- copy java 8 -->
						<copy todir="${project.build.outputDirectory}" verbose="true" overwrite="true" force="true">
							<fileset dir="${basedir}/../org.eclipse.fx.drift.java8/target/classes">
								<exclude name="META-INF/**" />
							</fileset>
						</copy>
						<!-- copy java 11 -->
						<copy todir="${project.build.outputDirectory}/META-INF/versions/11" verbose="true">
							<fileset dir="${basedir}/../org.eclipse.fx.drift.java11/target/classes">
								<exclude name="META-INF/**" />
							</fileset>
						</copy>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestFile>${basedir}/../org.eclipse.fx.drift/target/classes/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>